# KOH-Std-Lib

./: .gitignore  LICENSE  ReadME.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/koh/stdlib/app/: A.java
src/main/java/dev/koh/stdlib/utils/: DirFilesCounter.java  KOHFilesUtil.java  KOHStringUtil.java  MyTimer.java
src/main/java/dev/koh/stdlib/utils/enums/: StringOptions.java  TimeUnit.java
src/main/java/stdlib/app/: A.java
src/main/java/stdlib/enums/: HashAlgorithm.java  StandardFileSize.java  StringOptions.java  TimeUnit.java
src/main/java/stdlib/pojos/: DirMetaDataPojo.java  DirPOJO.java  FilePOJO.java  FileSizePojo.java  KeysManager.java
src/main/java/stdlib/utils/: DirFilesCounter.java  DirectorySizeFinder.java  HashGenerator.java  JsonHelper.java  KOHFilesUtil.java  KOHStringUtil.java  MyTimer.java
src/main/java/stdlib/utils/enums/: StringOptions.java  TimeUnit.java
src/main/resources/: logs.commit-log.txt
